# Taller-Java

sucive-service-mock/: .gitignore  pom.xml
sucive-service-mock/src/main/java/com/traffic/suciveservicemock/: HelloApplication.java  HelloResource.java  SuciveServiceController.java
sucive-service-mock/src/main/java/com/traffic/suciveservicemock/interfaces/: LicensePlateDTO.java
toll-traffic/: Grafana-Dashboard-v0.2.json  Graphana-Dashboard-Toll-Trafffic-Metrics.json  README.md  TestCargaTallerJava.jmx  config.cli  pom.xml  queue.config
toll-traffic/src/main/java/com/traffic/client/Interface/: ClientController.java
toll-traffic/src/main/java/com/traffic/client/Interface/impl/: ClientControllerImpl.java
toll-traffic/src/main/java/com/traffic/client/Interface/local/: ClientController.java
toll-traffic/src/main/java/com/traffic/client/application/: AccountService.java  UserService.java  VehicleService.java
toll-traffic/src/main/java/com/traffic/client/application/impl/: AccountServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
toll-traffic/src/main/java/com/traffic/client/application/restfulClient/: ClientModuleRESTfulClient.java
toll-traffic/src/main/java/com/traffic/client/domain/Account/: Account.java  CreditCard.java  POSTPay.java  PREPay.java
toll-traffic/src/main/java/com/traffic/client/domain/User/: ForeignUser.java  NationalUser.java  SuciveCustomer.java  TollCustomer.java  User.java
toll-traffic/src/main/java/com/traffic/client/domain/Vehicle/: ForeignVehicle.java  LicensePlate.java  Link.java  NationalVehicle.java  PaymentTypeEnum.java  Tag.java  TollPass.java  Vehicle.java
toll-traffic/src/main/java/com/traffic/client/domain/repository/: ClientModuleRepository.java  ClientModuleRepositoryImpl.java
toll-traffic/src/main/java/com/traffic/client/domain/tariff/: CommonTariff.java  PreferentialTariff.java  Tariff.java
toll-traffic/src/main/java/com/traffic/communication/Interface/: CommunicationController.java  NotificationRepository.java
toll-traffic/src/main/java/com/traffic/communication/Interface/impl/: CommunicationControllerImpl.java  NotificationRepositoryImpl.java
toll-traffic/src/main/java/com/traffic/communication/application/impl/: CommunicationControllerImpl.java
toll-traffic/src/main/java/com/traffic/communication/domain/entities/: Notification.java  User.java
toll-traffic/src/main/java/com/traffic/communication/domain/repository/: NotificationRepository.java  UserRepository.java
toll-traffic/src/main/java/com/traffic/communication/infraestructure/persistence/: NotificationRepositoryImpl.java  UserRepositoryImpl.java
toll-traffic/src/main/java/com/traffic/dtos/: PaymentTypeData.java
toll-traffic/src/main/java/com/traffic/dtos/account/: AccountDTO.java  CreditCardDTO.java  PostPayDTO.java  PrePayDTO.java
toll-traffic/src/main/java/com/traffic/dtos/tariff/: CommonTariffDTO.java  PreferentialTariffDTO.java  TariffDTO.java
toll-traffic/src/main/java/com/traffic/dtos/user/: ForeignUserDTO.java  NationalUserDTO.java  NotificationDTO.java  SuciveCustomerDTO.java  TollCustomerDTO.java  UserDTO.java
toll-traffic/src/main/java/com/traffic/dtos/vehicle/: ForeignVehicleDTO.java  IdentifierDTO.java  IndetifierDTO.java  LicensePlateDTO.java  LinkDTO.java  NationalVehicleDTO.java  TagDTO.java  TollPassDTO.java  VehicleDTO.java
toll-traffic/src/main/java/com/traffic/events/: CreditCardPaymentEvent.java  CreditCardRejectedEvent.java  CustomEvent.java  NewTollPassEvent.java  NewUserEvent.java  NorifyAllEvent.java  NotEnoughBalanceEvent.java  NotifyAllEvent.java  PREPayTollPassEvent.java  SucivePaymentEvent.java  VehicleAddedEvent.java  VehiclePassEvent.java  VehicleRemovedEvent.java
toll-traffic/src/main/java/com/traffic/exceptions/: ExternalApiException.java  IllegalRangeException.java  InternalErrorException.java  InvalidVehicleException.java  NoAccountException.java  NoCustomerException.java  NoTagException.java  NoUserException.java  PersistenceErrorException.java
toll-traffic/src/main/java/com/traffic/monitoring/Interface/: MonitoringController.java
toll-traffic/src/main/java/com/traffic/monitoring/Interface/impl/: MetricsRegister.java  MonitorTestAPI.java  MonitoringControllerImpl.java
toll-traffic/src/main/java/com/traffic/payment/Interface/: PaymentController.java
toll-traffic/src/main/java/com/traffic/payment/Interface/impl/: PaymentControllerImpl.java
toll-traffic/src/main/java/com/traffic/payment/application/: PaymentController.java
toll-traffic/src/main/java/com/traffic/payment/application/impl/: PaymentControllerImpl.java
toll-traffic/src/main/java/com/traffic/payment/domain/account/: Account.java  CreditCard.java  PostPay.java  PrePay.java
toll-traffic/src/main/java/com/traffic/payment/domain/entities/: Account.java  CommonTariff.java  CreditCard.java  ForeignUser.java  ForeignVehicle.java  LicensePlate.java  Link.java  NationalUser.java  NationalVehicle.java  POSTPay.java  PREPay.java  Tag.java  Tariff.java  TollCustomer.java  TollPass.java  User.java  Vehicle.java
toll-traffic/src/main/java/com/traffic/payment/domain/repository/: PaymentRepository.java  PaymentRepositoryImplementation.java
toll-traffic/src/main/java/com/traffic/payment/domain/user/: TollCustomer.java  User.java
toll-traffic/src/main/java/com/traffic/payment/domain/vehicle/: ForeignVehicle.java  Identifier.java  LicensePlate.java  Link.java  NationalVehicle.java  Tag.java  TollPass.java  Vehicle.java
toll-traffic/src/main/java/com/traffic/sucive/Interface/: SuciveController.java
toll-traffic/src/main/java/com/traffic/sucive/Interface/impl/: SuciveControllerImpl.java
toll-traffic/src/main/java/com/traffic/sucive/domain/account/: Account.java  CreditCard.java  PostPay.java  (+1 more)
toll-traffic/src/main/java/com/traffic/toll/Interface/: TollController.java
toll-traffic/src/main/java/com/traffic/toll/application/: PaymentService.java  VehicleService.java
toll-traffic/src/main/webapp/WEB-INF/: web.xml
toll-traffic/src/test/java/com/traffic/payment/impl/: PaymentControllerTest.java
toll-traffic/web/WEB-INF/: web.xml
(+67 files in other folders)
